NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxx
NEXT_PUBLIC_SUPABASE_URL=xxxxxxxxxx-xxxxxxxxx-xxxxxxxxxx-xxxxxx
NEXT_PUBLIC_AUTHOR=AllDayDev0x
NEXT_PUBLIC_COPYRIGHT=2024
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_COIN_GECKO_URL=https://api.coingecko.com/api/v3/simple/price
NEXT_PUBLIC_COIN_GECKO_API=
